{
  "ConnectionStrings": {
    "DefaultConnection": "Server=137.184.126.10,1433;Database=bdProject;User Id=sa;Password=p@ssw0rd!!; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
